# windowing-textio

./: .gitignore  README.md  pom.xml
src/main/java/org/kby/: PipelineWithTextIo.java
src/main/resources/: log4j2.xml
